03 Avril 19 : 1.2.0.2 [Build 8]
GestionDataGridView: 
	Changement des propriétés par défaut lors de l'impression
--------------------------------------------------------------------------------------------
01 Avril 19 : 1.2.0.1 [Build 7]
GestionDataGridView: 
	Ajout fonction impression sélection ou non
--------------------------------------------------------------------------------------------
28 Mars 19 : 1.2.0.0 [Build 6]
GestionDataGridView: (compatibilité NON préservée)
	Correction Bug encadrement de l'entete
	Correction Bug colonne non visible à ne pas afficher
--------------------------------------------------------------------------------------------
28 Mars 19 : 1.1.1.0 [Build 5]
GestionDataGridView: (compatibilité préservée)
	Revu de code / optimisation
	Ajout fonctions supplémentaires
--------------------------------------------------------------------------------------------
28 Mars 19 : 1.1.0.1 [Build 4]
DialogBox:
	BOXOPENFILE
		correction bug listeExtention
	BOXSAVEFILE
		suppression des espaces du nom de fichier (TXT_Fichier.TextChanged)
--------------------------------------------------------------------------------------------
27 Mars 19 : 1.1.0.0 [Build 3]
DialogBox:
	CHOICEBOX
		Réécriture de choiceBox
	BOXOPENFILE
		Ajout choix extention à afficher
	BOXSAVEFILE
		refonte du système avec extention de fichier

--------------------------------------------------------------------------------------------
20 Mars 19 : 1.0.1.0 [Build 2]
DialogBox:
	Ajout copyright nouvelle licence MIT
	Ancienne méthode non conforme déclarée obsolète
	Ajout de la méthode Trim + StringBuilder pour la property nomComplet
	Création de la fonction VerifNomFichier()
	Création de la classe VBToolsException
	Revu du code avec gestion des exceptions
	amélioration des variables et accesseurs

--------------------------------------------------------------------------------------------
20 Mars 19 : 1.0.0.0 [Build 1]
Création de la dll et intégration des classe DialogBox et GestionDataGridView
depuis l'ancienne dll ValdepharmTools

Versionning (numéro à renseigner dans la classe _VBTools.vb) :
	Chiffre 1 :
		Version
	
	Chiffre 2 :
		Modification Majeure AVEC risque d'incompatibilité
		Ajout / Modification d'une Classe
		Ajout / Modification Fonction
		
	Chiffre 3 :
		Modification Majeure SANS risque d'incompatibilité
		Ajout / Modification d'une Classe
		Ajout / Modification Fonction

	Chiffre 4 :
		Modification Mineure
		Résolution bug